<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Technical Analysis of Stocks & Commodities</title>
<style type="text/css">
#outlook a {
	padding:0;
} /* Force Outlook to provide a "view in browser" button. */
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}/* Force Hotmail to display emails at full width */
.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}/* Force Hotmail to display emails at full width */
body {
	width: 100%;
	background-color: #ffffff;
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-text-size-adjust:none;
}
table {
	border-collapse: collapse;
}
img {
	border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
}
table td {
	border-collapse:collapse;
}
#backgroundTable {
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
 @media only screen and (max-width: 640px) {
 body[yahoo] .deviceWidth {
width:440px!important;
padding:0;
}
 body[yahoo] .deviceWidth1 {
width:200px!important;
padding:0;
}
 body[yahoo] .center {
text-align: center!important;
}
 body[yahoo] .tableLeft {
margin-left: 0!important;
}
}
 @media only screen and (max-width: 479px) {
 body[yahoo] .deviceWidth {
width:280px!important;
padding:0;
}
 body[yahoo] .deviceWidth1 {
width:140px!important;
padding:0;
}
 body[yahoo] .center {
text-align: center!important;
}
 body[yahoo] .text {
line-height: 28px!important;
padding-top: 0px!important;
}
}
</style>
</head>
<body background="#f5f5f5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif; background-color:#f5f5f5;">
<div style="font-size: 1px; color: #f5f5f5;  overflow:hidden; ">Discover the
  benefits of Technical Analysis of STOCKS &amp; COMMODITIES and Traders.com</div>
<!--GMAIL SUBJECT PREVIEW-->
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" id="backgroundTable">
  <tr>
    <td width="100%" valign="top" bgcolor="#f5f5f5" style="padding-top:20px"><table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr>
          <td width="100%" bgcolor="#ffffff"><!-- Start Header-->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
              <tr>
                <td style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#666666; text-align:center; background-color:#f5f5f5; padding-bottom:15px;">Problems
                  viewing this email? Click <a href="http://wayneashaw.com/Email/TrialSubB.html" style="color:#333333;">here</a> to
                  view in browser.</td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#ffffff"><!-- Logo -->
                  <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                    <tr>
                      <td style="padding:10px 20px" class="center"><a href="http://traders.com"><img src="http://technical.traders.com/Email/images/S&C_120x60.jpg" alt="Stocks &amp; Comodities Magazine Logo" border="0" /></a> </td>
                    </tr>
                  </table>
                  <!-- End Logo -->
                  <!-- Nav -->
                  <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                    <tr>
                      <td class="center text" style="font-size: 24px; color: #333333; text-align: right; font-family: Arial, Helvetica, sans-serif;line-height: 20px; vertical-align: middle; padding:10px 20px; padding-top:20px;"> MORE
                        THAN JUST A&nbsp;MAGAZINE </td>
                    </tr>
                  </table>
                  <!-- End Nav --></td>
              </tr>
            </table>
            <!-- End Header -->
            <div style=" border-top:1px solid #d9d9d9; width:80%; text-align:center; margin-left:auto; margin-right:auto; height:4px; background-color:#ffffff;">&nbsp;</div>
            <!-- spacer -->
            <!-- One Column -->
            <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tr>
                <td valign="top" style="padding:0" bgcolor="#ffffff"><p style="font-size: 12px; line-height:18px; color:#666666; margin-left:10px;"> A
                    subscription to <em>Technical Analysis of</em> STOCKS &amp; COMMODITIES,
                    The Traders' Magazine, includes so much more than just a
                    monthly magazine. Every subscription level includes:</p></td>
              </tr>
            </table>
            <!-- End One Column -->
            <!-- 2 Column Images & Text Side by SIde -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
              <tr>
                <td style="padding:10px 0"><table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                      <td valign="top" align="center" class="center" style="padding-top:0px"><img width="267" src="images/group1.jpg" alt="Benefits image group" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></td>
                    </tr>
                  </table>
                  <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                      <td style="font-size: 12px; color: #666666; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 18px; vertical-align: top; padding:10px 8px 10px 8px"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                          <!--OUTLOOK ALIGNMENT FIX-->
                          <span style="font-size:19px; text-align:left; font-weight:normal; color:#333333; margin-top:10px;"> S&amp;C
                          MAGAZINE</span><br/>
                          The premier publication for traders.<br/>
                          <br/>
                          <span style="font-size:19px; text-align:left; font-weight:normal; color:#333333; margin-top:10px;">DIGITAL
                          EDITION</span><br/>
                          The complete magazine as a PDF.<br/>
                          <br/>
                          <span style="font-size:19px; text-align:left; font-weight:normal; color:#333333; margin-top:10px;">COMPLETE
                          ARCHIVES</span><br/>
                          Over 30 years of content!<br/>
                          <br/>
                          <span style="font-size:19px; text-align:left; font-weight:normal; color:#333333; margin-top:10px;">WORKING
                          MONEY</span><br/>
                          The information you need to invest successfully.<br/>
                          <br/>
                          <span style="font-size:19px; text-align:left; font-weight:normal; color:#333333; margin-top:10px;">TRADERS
                          ADVANTAGE</span><br/>
                          Ideas, insights, evaluations, tips and techniques that
                          can help you trade smarter...<br/>
                          <br/>
                          ...plus article code, daily markey research and much
                          more!
                        <table width="100" align="right" style="margin-right:20px;">
                          <tr><br/>
                            <td bgcolor="#CC0000" style="padding:5px 0; background-color: #CC0000; border-top:1px solid #666666;" align="center"><a href="http://store.traders.com" style=" color:#f5f5f5; font-size:13px; font-weight:bold; text-align:center; text-decoration:none; font-family:Arial, sans-serif; -webkit-text-size-adjust:none;"> Learn
                                More </a> </td>
                          </tr>
                        </table>
                        </p>
                      </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td bgcolor="#363636" style="padding:30px 0"><table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                      <td><table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                          <tr>
                            <td valign="top" style="font-size: 11px; line-height:16px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px; padding-left:5px; padding-right:5px;" class="center"> If
                              you have received this email in error, or prefer
                              not to recieve future mailings from us, please
                              click&nbsp;<a href="http://www.traders.com/documentation/add_remove_list.html" style="color:#999;text-decoration:underline;">here</a> to
                              unsubscribe. <br/>
                              <br/>
                              
                              Read our <a href="http://technical.traders.com/content/disclaimer.asp" style="color:#999;text-decoration:underline;">disclaimer</a> &amp; <a href="http://technical.traders.com/content/privacy.asp" style="color:#999;text-decoration:underline;">privacy&nbsp;statement</a>. <br><br>
4757 California Avenue SW<br>
Seattle, WA 98116</td>
                          </tr>
                        </table>
                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                          <tr>
                            <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 26px; vertical-align: top; text-align:right;padding-left:5px; padding-right:5px;" class="center"><a href="mailto:circ@traders.com"><img src="images/mail.gif" width="42" height="42" alt="circ@traders.com" title="email us" border="0" /></a> <a href="https://twitter.com/STOCKSandCOMM"><img src="images/twitter.gif" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a> <a href="http://www.facebook.com/STOCKSandCOMMODITIES"><img src="images/facebook.gif" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a> <br />
                              <a href="http://traders.com"><img src="images/Traders-2014.gif" alt="Traders.com logo" title="Traders.com" border="0" style="padding-top: 5px; padding-right:5px;" /></a><br/>
                              <span style="text-decoration: none; color: #848484; font-weight: normal;padding-right:5px;">800
                              832-4642 | (206) 938-0570</span></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!-- 4 Columns -->
    </td>
  </tr>
</table>
<!-- End Wrapper -->
</body>
</html>
