<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Technical Analysis of Stocks & Commodities</title>
<style type="text/css">
#outlook a {
	padding:0;
} /* Force Outlook to provide a "view in browser" button. */
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}/* Force Hotmail to display emails at full width */
.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}/* Force Hotmail to display emails at full width */
body {
	width: 100%;
	background-color: #ffffff;
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-text-size-adjust:none;
}
table {
	border-collapse: collapse;
}
img {
	border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
}
table td {
	border-collapse:collapse;
}
#backgroundTable {
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
 @media only screen and (max-width: 640px) {
 body[yahoo] .deviceWidth, body[yahoo] .deviceWidth1 {
width:440px!important;
padding:0;
}
 body[yahoo] img.deviceWidth, body[yahoo] img.deviceWidth1 {
width:420px!important;
padding:0;
}
body[yahoo] .deviceWidth2 {
width:400px!important;
}
body[yahoo] .deviceWidth1 {
margin-left:0!important;
}
 body[yahoo] .center {
text-align: center!important;
}
 body[yahoo] .text {
line-height: 28px!important;
padding-top: 0px!important;
}
}
 @media only screen and (max-width: 479px) {
 body[yahoo] .deviceWidth, body[yahoo] .deviceWidth1 {
width:280px!important;
padding:0;
}
 body[yahoo] img.deviceWidth, body[yahoo] img.deviceWidth1 {
width:270px!important;
padding:0;
}

 body[yahoo] .center {
text-align: center!important;
}
body[yahoo] .deviceWidth2 {
width:240px!important;
}
body[yahoo] .smaller {font-size:16px;}
}
</style>
</head>
<body background="#f5f5f5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif; background-color:#f5f5f5;">
<div style="font-size: 1px; color: #f5f5f5;  overflow:hidden; ">Discover the
  benefits of Technical Analysis of STOCKS &amp; COMMODITIES and Traders.com</div>
<!--GMAIL SUBJECT PREVIEW-->
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" id="backgroundTable">
  <tr>
    <td width="100%" valign="top" bgcolor="#f5f5f5" style="padding-top:20px"><table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr>
          <td width="100%" bgcolor="#ffffff"><!-- Start Header-->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
              <tr>
                <td style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#666666; text-align:center; background-color:#f5f5f5; padding-bottom:15px;">Problems
                  viewing this email? Click <a href="http://wayneashaw.com/Email/TrialSubC.html" style="color:#333333;">here</a> to
                  view in browser.</td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#ffffff"><!-- Logo -->
                  <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                    <tr>
                      <td style="padding:10px 20px" class="center"><a href="http://traders.com"><img src="images/S&C_120x60.jpg" alt="Stocks &amp; Comodities Magazine Logo" border="0" /></a> </td>
                    </tr>
                  </table>
                  <!-- End Logo -->
                  <!-- Nav -->
                  <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                    <tr>
                      <td class="center text" style="font-size: 24px; color: #333333; text-align: right; font-family: Arial, Helvetica, sans-serif;line-height: 20px; vertical-align: middle; padding:10px 20px; padding-top:20px;"> DON&rsquo;T
                        MISS OUT ON&nbsp;ANYTHING!</td>
                    </tr>
                  </table>
                  <!-- End Nav --></td>
              </tr>
            </table>
            <!-- End Header -->
            <div style=" border-top:1px solid #d9d9d9; width:80%; text-align:center; margin-left:auto; margin-right:auto; height:4px; background-color:#ffffff;">&nbsp;</div>
            <!-- spacer -->
            
            
            <!-- 2 Column Images & Text Side by Side -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
              <tr>
                <td style="padding:10px 0"><table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                      <td valign="top" align="center" class="center" style="padding-top:0px"><img width="267" src="images/MagGroup-2014.jpg" alt="Magazine image group" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></td>
                    </tr>
                  </table>
                  <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tr>
                      <td style="font-size: 12px; color: #666666; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 18px; vertical-align: top; padding:10px 8px 10px 8px"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                          <!--OUTLOOK ALIGNMENT FIX-->
                          <span style="font-size:18px; line-height:20px; text-align:left; font-weight:normal; color:#333333; margin-top:10px;"> S&amp;C
                          MAGAZINE &mdash;<br>
PRINT &amp; DIGITAL</span><br/>
                          Technical Analysis of STOCKS &amp; COMMODITIES, published since 1982, is the savvy trader&rsquo;s guide to profiting in any market. For subscribers, our content, the heart of the technical analysis industry, is also available online in digital format (PDF) on our website, <a href="http://Traders.com">Traders.com</a>, for download. We also offer a digital-only subscription, allowing you to save on shipping charges &mdash; no more waiting for the mail to arrive!
                        <table width="100" align="right" style="margin-right:20px;">
                          <tr>
                            <td bgcolor="#CC0000" style="padding:5px 0; background-color: #CC0000; border-top:1px solid #990033;" align="center"><a href="http://store.traders.com" style=" color:#f5f5f5; font-size:13px; font-weight:bold; text-align:center; text-decoration:none; font-family:Arial, sans-serif; -webkit-text-size-adjust:none;"> Learn
                                More </a> </td>
                          </tr>
                        </table>
                        </p>
                      </td>
                    </tr>
                  </table></td>
              </tr> 
            </table>
                       
          <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
       <tr>
        <td class="center" style="padding:10px 0 0 0"><table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" style="margin-left:5px;" class="deviceWidth1">
          <tr>
           <td align="center"><!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013-->
            <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0"><img width="267" src="images/archive2010.jpg" alt="Archive screencapture" border="0" style="width:267px" class="deviceWidth" /></p></td>
          </tr>
          <tr>
           <td style="font-size:12px;color:#959595;font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;line-height:20px;vertical-align:top;padding:10px 8px 10px 8px"><p><span style="font-size:14px;color:#333333;font-weight:bold;font-family:Arial, sans-serif">Complete Article Archive<br>
1982&ndash;Present</span><br>Access to every article we&rsquo;ve published since 1982, as downloadable PDFs. Search by issue, year, author, or keyword. Over 17,000 articles!</p></td>
          </tr>
         </table>
         <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
          <tr>
           <td align="center"><p style="mso-table-lspace:0;mso-table-rspace:0;margin:0"><img width="267" src="images/WM-TCA.jpg" alt="Online articles" border="0" style="width:267px" class="deviceWidth" /></p></td>
          </tr>
          <tr>
           <td style="font-size:12px;color:#959595;font-weight:normal;text-align:left;font-family: Arial, Helvetica, sans-serif;line-height:20px;vertical-align:top;padding:10px 8px 10px 8px"><p><span style="font-size:14px;color:#333333;font-weight:bold;font-family:Arial, sans-serif">Working Money &amp;<br>
Traders.com Advantage</span><br>
           Thousands of timely, online-only articles full of ideas, insights, evaluations, tips &amp; techniques that can help you trade &mdash; and invest &mdash; smarter.</p></td>
          </tr>
         </table></td>
       </tr>
      </table>  
          <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022"><tr>
        <td bgcolor="#CC0000"><div style="height:6px">&nbsp;</div></td>
       </tr>
       <tr>
        <td style="padding:10px 0 0 10px">&nbsp;</td>
       </tr>
       <tr>
        <td valign="top"><table width="32%" align="left" cellpadding="0" cellspacing="0" style="margin-left:10px;" class="deviceWidth1">
          <tr>
           <td valign="top" align="center" style="padding:10px 0"><p style="mso-table-lspace:0;mso-table-rspace:0;margin:0"><img width="170" src="images/Tips.gif" alt="image" border="0" style="width:170px;" class="deviceWidth" /></p></td>
          </tr>
          <tr>
           <td style="padding:0 10px 20px 10px"><span style="text-decoration:none;font-size:14px;color:#eeeeee;font-weight:bold;font-family:Arial, sans-serif ">Traders&rsquo; Tips</span>
            <p style="color:#ddd;text-align:left;font-size:10px;line-height:16px">Due to space limitations, most of the code contributed by the various software developers to our Traders&rsquo; Tips section never makes it into the print version of the magazine. We put it all online ready for you to download or copy &amp; paste.</p>
            </td>
          </tr>
         </table>
         <!-- End Image 1 -->
         <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
          <tr>
           <td valign="top" align="center" style="padding:10px 0"><p style="mso-table-lspace:0;mso-table-rspace:0;margin:0"><img width="170" src="images/ArticleCode.gif" alt="Article Code for copy-paste" border="0" style="width:170px;" class="deviceWidth" /></p></td>
          </tr>
          <tr>
           <td style="padding:0 10px 20px 10px"><span style="text-decoration:none;font-size:14px;color:#eeeeee;font-weight:bold;font-family:Arial, sans-serif ">Article Code</span>
            <p style="color:#ddd;text-align:left;font-size:10px;line-height:16px">Select code from articles in the print version of the magazine, presented online ready to copy &amp; paste into trading software. No need to type lines and lines of code, which can lead to errors.</p>
            </td>
          </tr>
         </table>
         <!-- End Image 2 -->
         <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
          <tr>
           <td valign="top" align="center" style="padding:10px 0"><p style="mso-table-lspace:0;mso-table-rspace:0;margin:0"><img width="170" src="images/MarketResearch.gif" alt="Daily Market Research screencapture" border="0" style="width:170px" class="deviceWidth" /></p></td>
          </tr>
          <tr>
           <td style="padding:0 10px 20px 10px"><span style="text-decoration:none;font-size:14px;color:#eeeeee;font-weight:bold;font-family:Arial, sans-serif;">Daily Market Research</span>
            <p style="color:#ddd;text-align:left;font-size:10px;line-height:16px">Two popular and successful trending indicators: MACD and moving average crossovers, and a momentum indicator, CCI (commodity channel index) used to confirm trend indicators, to optimize and update daily.</p>
            </td>
          </tr>
         </table>
         <!-- End Image 3 -->
        </td>
       </tr>
       <tr>
        <td bgcolor="#3366CC"><div style="height:6px">&nbsp;</div></td></tr>
        <tr><td><table width="540px" align="right" style=" margin-top:10px; margin-bottom:10px;margin-right:20px;margin-left:20px;" class="deviceWidth2">  <tr><td style="font-size:18px; color:#f5f5f5;"><span class="smaller">Don&rsquo;t miss out. Subscribe today.</span></td>
                            <td width="108" bgcolor="#CC0000" style="padding:5px 0; background-color: #CC0000; border-top:1px solid #990033;" align="center"><a href="http://store.traders.com" style=" color:#f5f5f5; font-size:13px; font-weight:bold; text-align:center; text-decoration:none; font-family:Arial, sans-serif; -webkit-text-size-adjust:none;"> Subscribe Now </a> </td>
                          </tr>
                        </table></td>
       </tr>
      </table>  
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td bgcolor="#363636" style="padding:30px 0"><table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                      <td><table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                          <tr>
                            <td valign="top" style="font-size: 11px; line-height:16px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px; padding-left:5px; padding-right:5px;" class="center"> If
                              you have received this email in error, or prefer
                              not to recieve future mailings from us, please
                              click&nbsp;<a href="http://www.traders.com/documentation/add_remove_list.html" style="color:#999;text-decoration:underline;">here</a> to
                              unsubscribe. <br/>
                              <br/>
                              
                              Read our <a href="http://technical.traders.com/content/disclaimer.asp" style="color:#999;text-decoration:underline;">disclaimer</a> &amp; <a href="http://technical.traders.com/content/privacy.asp" style="color:#999;text-decoration:underline;">privacy&nbsp;statement</a>.<br><br>
4757 California Avenue SW<br>
Seattle, WA 98116 </td>
                          </tr>
                        </table>
                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                          <tr>
                            <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 26px; vertical-align: top; text-align:right;padding-left:5px; padding-right:5px;" class="center"><a href="mailto:circ@traders.com"><img src="images/mail.gif" width="42" height="42" alt="circ@traders.com" title="email us" border="0" /></a> <a href="https://twitter.com/STOCKSandCOMM"><img src="images/twitter.gif" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a> <a href="http://www.facebook.com/STOCKSandCOMMODITIES"><img src="images/facebook.gif" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a> <br />
                              <a href="http://traders.com"><img src="images/Traders-2014.gif" alt="Traders.com logo" title="Traders.com" border="0" style="padding-top: 5px; padding-right:5px;" /></a><br/>
                              <span style="text-decoration: none; color: #848484; font-weight: normal;padding-right:5px;">800
                              832-4642 | (206) 938-0570</span></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!-- 4 Columns -->
    </td>
  </tr>
</table>
<!-- End Wrapper -->
</body>
</html>
